# nominatim-proxy

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
.run/: Run locally.run.xml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Config.kt  Routings.kt
src/main/kotlin/data/: LocationCache.kt
src/main/kotlin/model/: Address.kt  NominatimResponse.kt  ReverseGeocodeResponse.kt
src/main/kotlin/util/: GeohashUtil.kt  RateLimiter.kt
src/test/kotlin/: WebServerTest.kt
src/test/kotlin/data/: LocationCacheTest.kt
src/test/kotlin/util/: GeohashUtilTest.kt  RateLimiterTest.kt
